# pocket-chef

./: .gitignore  Pocket Chef.pptx  README.md  ThirdFragment.java  build.gradle  server.crt
app/: build.gradle  google-services.json  settings.gradle
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/example/pocket_chef_application/: EspressoTests.java  ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/pocket_chef_application/: Adapter.java  FirstFragment.java  Generate_Recipes.java  Homepage.java  ImageRecog.java  IngredientAdapter.java  IngredientFlag.java  Item.java  Item_Recognition_Activity.java  MainActivity.java  Pantry.java  PantryItem_Activity.java  Pantry_Adapter.java  Pantry_Item.java  RecipeAdapter.java  RecipeCard.java  SecondFragment.java  SettingsActivity.java  ThirdFragment.java  UDPClient.java  UnSafeOkHttpClient.java  UploadActivity.java  firebase_fragment.java
app/app/src/main/java/com/example/pocket_chef_application/API/: ISearchRecipeAPI.java
app/app/src/main/java/com/example/pocket_chef_application/Firebase/: FirebaseDatabase_Helper.java  FirebaseFoodDatabase_Helper.java  FirebaseRecipeDatabase_Helper.java  SuggestionAdapter.java
app/app/src/main/java/com/example/pocket_chef_application/Gen_Recipes/: Ingredient.java  IngredientChip.java  RecipeAdapter.java
app/app/src/main/java/com/example/pocket_chef_application/GroceryList/: CustomListAdapter.java  GroceryItem.java  GroceryList.java
app/app/src/main/java/com/example/pocket_chef_application/Image_Recognition/: GraphicOverlay.java
app/app/src/main/java/com/example/pocket_chef_application/Model/: Camera.java  Food.java  Ingredient.java  Recipe.java  Upload.java  User.java
app/app/src/main/java/com/example/pocket_chef_application/ObjectDetection/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  ImageAnalyzer.java  InferenceInfoGraphic.java  ObjectDetectionProcessor.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/app/src/main/java/com/example/pocket_chef_application/ObjectDetection/barcodescanner/: BarcodeGraphic.java  BarcodeScannerProcessor.java
app/app/src/main/java/com/example/pocket_chef_application/ObjectDetection/labeldetector/: LabelDetectorProcessor.java  LabelGraphic.java
app/app/src/main/java/com/example/pocket_chef_application/ObjectDetection/objectdetector/: ObjectDetectorProcessor.java  ObjectGraphic.java
app/app/src/main/java/com/example/pocket_chef_application/Pantry/: Pantry.java  PantryItem_Activity.java  PantryTextWatcher.java  Pantry_Adapter.java  Pantry_Item.java
app/app/src/main/java/com/example/pocket_chef_application/Pantry_utils/: AddItemsToPantry.java  FoodItemAdapter.java  ItemsRecyclerView.java  PantryItem_Activity.java  PantryTextWatcher.java  Pantry_Adapter.java  Pantry_Item.java  SearchFoodDB.java  Searchbar_Adapter.java  Suggested_Item.java
app/app/src/main/java/com/example/pocket_chef_application/Recipe_utils/: Ingredient_Adapter.java  Recipe_Adapter.java  Recipe_Item.java
app/app/src/main/java/com/example/pocket_chef_application/data/: DBItem.java  DateConverter.java  GLItem.java  GLItemDAO.java  Item.java  ItemDAO.java  LocalDB.java  User.java
app/app/src/main/java/com/example/pocket_chef_application/dummy/: DummyContent.java
app/app/src/main/java/com/example/pocket_chef_application/util/: BackgroundThread.java  ForgotPassword.java  ItemTouchHelperAdapter.java  LogIn.java  MasterPageAdapter.java  PantryItemTouchHelper.java  ProfilesPage.java  Register.java  User.java
app/app/src/main/res/anim/: layout_animation.xml  nothing.xml  slide_in_top.xml  slide_out_top.xml  wobble.xml
app/app/src/main/res/drawable/: add_icon.xml  button_style.xml  camera_icon.xml  card_view_border.xml  circle.xml  circle_background.xml  circle_bg.xml  delete_button_style.xml  deletebtn_style.xml  edittextround.xml  expiration_scale.xml  filter_icon_style.xml  filter_menu_background.xml  filter_search_menu.xml  firebase_icon.xml  flag_shape.xml  ic_baseline_add_box_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_error_24.xml  ic_baseline_info_24.xml  ic_baseline_report_24.xml  ingredient_border.xml  input_bar.xml  item_border.xml  popup_window_bg.xml  rec_ingredient_border.xml  recipe_card_background.xml  recipe_info_boarder.xml  selected_item_background.xml  slider_bg.xml  state_color.xml  strikethrough.xml  suggestion_image.xml  time_style.xml  triangle.xml
app/app/src/main/res/drawable-v24/: rounded_shape.xml
app/app/src/main/res/layout/: activity_add_items_to_pantry.xml  activity_forgot_password.xml  activity_image_recog.xml  activity_item__recognition_.xml  activity_login.xml  activity_main.xml  activity_pantry_item_.xml  activity_register.xml  activity_upload.xml  activity_vision_camerax_live_preview.xml  content_main.xml  dialog_add_new_item.xml  dialog_confirm_pantry_item_deletion.xml  dialog_edit_pantry_item_details.xml  dialog_pantry_item_details.xml  dialog_recipe_item_details.xml  dialog_select_item.xml  edit_list_item.xml  filter_layout.xml  fragment_camera.xml  fragment_firebase_fragment.xml  fragment_first.xml  fragment_grocery_list.xml  fragment_profiles_page.xml  fragment_second.xml  fragment_third.xml  fragment_upload.xml  generate_recipes.xml  homepage.xml  image_rec_suggestion_layout.xml  ingredient_editview.xml  ingredient_flag.xml  ingredient_view.xml  ingredient_view2.xml  instruction_view.xml  item.xml  list_item.xml  new_list_item.xml  pantry.xml  pantry_imgrec_dialog.xml  (+10 more)
app/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  pantry_item_menu.xml  report_menu.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: arrays.xml  attributes.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/example/pocket_chef_application/: ExampleUnitTest.java
(+91 files in other folders)
