<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="600dp"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:padding="5dp"
    android:layout_gravity="center"
    tools:context=".Pantry_utils.PantryItem_Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/closebtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="X"
            android:gravity="center"
            android:background="@drawable/circle_bg"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/white"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="textStart"
            android:layout_marginBottom="15dp"/>

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="right"
            android:layout_below="@+id/item_name"
            android:background="@android:drawable/ic_menu_gallery" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_below="@+id/item_image"
            android:isIndicator="true" />

    </RelativeLayout>

    <!-- Serving Size -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            style="@style/PantryItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serving Size"
            android:textSize="14dp" />

        <TextView
            style="@style/PantryItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/serving_size"
            android:layout_alignParentEnd="true"
            android:text=""
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"/>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/ingredient_panel">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Recipe Information -->
            <LinearLayout
                android:id="@+id/recipe_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="2dp">

                <!-- Ingredients -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        style="@style/PantryItemTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="25sp"
                        android:text="Ingredients"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/nutrition_panel"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/ingredient_table">
                </TableLayout>

                <!-- Instructions -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        style="@style/PantryItemTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="25sp"
                        android:text="Instructions"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20pt"
                    android:id="@+id/instructions_table">
                </TableLayout>

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>

</LinearLayout>