<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:padding="5dp"
    android:layout_gravity="center"
    tools:context=".PantryItem_Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="5dp">

        <TextView
            android:id="@+id/closebtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="X"
            android:gravity="center"
            android:background="@drawable/circle_bg"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"/>

        <ImageButton
            android:id="@+id/optionsbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:background="@drawable/circle_bg"
            android:src="@drawable/ic_baseline_edit_24"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"/>

        <ImageButton
            android:id="@+id/deletebtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:background="@drawable/circle_bg"
            android:src="@drawable/ic_baseline_delete_outline_24"
            android:layout_centerHorizontal="true"/>



    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_gravity="right"
            android:background="@android:drawable/ic_menu_gallery" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_marginBottom="15dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Labels -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="Amount:"
                        android:background="@color/orange"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_gravity="right"
                        android:text="Expires:"
                        android:background="@color/green"/>



                </LinearLayout>

                <!-- Input Boxes -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="___"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/item_exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:inputType="date"
                        android:text="__/__/____"/>

                </LinearLayout>

                <!-- Units -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_units"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="units"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text=" "/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <!-- Nutrition Information -->
    <LinearLayout
        android:id="@+id/nutrition_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="2dp">

        <!-- Calories -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/PantryItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="25sp"
                android:text="Calories"/>

            <TextView
                style="@style/PantryItemText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textSize="35sp"
                android:text="--"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <!-- Serving Size -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/PantryItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="14dp"
                android:text="Serving Size"/>

            <TextView
                style="@style/PantryItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="14dp"
                android:text="__"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white"/>

    </LinearLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/nutrition_panel">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <!-- Total Fat -->
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PantryItemText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Fat"/>

                    <TextView
                        style="@style/PantryItemText"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/total_fat_grams"
                        android:text="__"/>
                </LinearLayout>

                <TextView
                    style="@style/PantryItemText"
                    android:id="@+id/total_fat_perc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="__"/>
            </RelativeLayout>

            <!-- Cholesterol    -->
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/PantryItemText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cholesterol"/>

                    <TextView
                        style="@style/PantryItemText"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/chol_grams"
                        android:text="__"/>
                </LinearLayout>

                <TextView
                    style="@style/PantryItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/chol_perc"
                    android:text="__"/>
            </RelativeLayout>

            <!-- Sodium-->
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/PantryItemText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sodium"/>

                    <TextView
                        style="@style/PantryItemText"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sodium_grams"
                        android:text="__"/>
                </LinearLayout>

                <TextView
                    style="@style/PantryItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/sodium_perc"
                    android:text="__"/>
            </RelativeLayout>

            <!--Total Carbohydrate-->
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/PantryItemText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Carbohydrate"/>

                    <TextView
                        style="@style/PantryItemText"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/total_carbs_grams"
                        android:text="__"/>
                </LinearLayout>

                <TextView
                    style="@style/PantryItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/total_carbs_perc"
                    android:text="__"/>
            </RelativeLayout>

            <!--Protein-->
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/PantryItemText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protein"/>

                    <TextView
                        style="@style/PantryItemText"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/protein_grams"
                        android:text="__"/>
                </LinearLayout>

                <TextView
                    style="@style/PantryItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/protein_perc"
                    android:text="__"/>
            </RelativeLayout>

        </TableLayout>

    </ScrollView>

</LinearLayout>