<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile"
    tools:context=".util.ProfilesPage">

    <Button
        android:id="@+id/good_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Good Recipe to Firebase"
        android:backgroundTint="@color/green"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/bad_recipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/bad_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Bad Recipe to Firebase"
        android:backgroundTint="@color/darkred"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Settings"
        android:textColor="@color/darkred"
        android:textSize="50dp"
        android:textStyle="italic"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintEnd_toEndOf="@+id/logout"
        app:layout_constraintStart_toStartOf="@+id/logout" />


    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/darkred"
        android:gravity="center"
        android:textSize="50dp"
        android:textStyle="italic"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>