<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pantryFragment"
    tools:context=".Pantry">

    <!-- TODO: Update blank fragment layout -->



    <EditText
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:hint="name"
        android:layout_height="40dp"/>

    <EditText
        android:id="@+id/item_amount"
        android:layout_width="match_parent"
        android:layout_below="@id/item_name"
        android:hint="amount"
        android:layout_height="40dp"/>

    <EditText
        android:id="@+id/item_exp"
        android:layout_width="match_parent"
        android:layout_below="@id/item_amount"
        android:hint="expiration date"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/item_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_exp"
        android:text="add item"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/item_button">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pantry_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </LinearLayout>

</RelativeLayout>