<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/Sidebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_shape"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Generate -->
        <ImageButton
            android:id="@+id/fab_generate_recipes_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/circle_background"
            android:clickable="true"
            android:contentDescription="@string/desc"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/gen_icon2"
            android:visibility="visible" />

        <!-- HomePage -->
        <ImageButton
            android:id="@+id/fab_homepage_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/circle_background"
            android:clickable="true"
            android:contentDescription="@string/desc"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/homepage_icon2"
            android:visibility="visible" />

        <!-- Pantry -->
        <ImageButton
            android:id="@+id/fab_pantry_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/circle_background"
            android:clickable="true"
            android:contentDescription="@string/desc"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/pantry_icon2"
            android:visibility="gone" />

        <!-- Upload -->
        <ImageButton
            android:id="@+id/fab_upload_recipe_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/circle_background"
            android:clickable="true"
            android:contentDescription="@string/desc"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/up_icon2"
            android:visibility="visible" />

        <!-- Firebase -->
        <ImageButton
            android:id="@+id/fab_firebase"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/circle_background"
            android:clickable="true"
            android:contentDescription="@string/desc"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/firebase_icon"
            android:visibility="visible" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>